# beetroot_csharp_0930

./: BeetrootTasks.sln
BlazorApp2/Client/: App.razor  App.razor.cs  BlazorApp2.Client.csproj  Program.cs  _Imports.razor
BlazorApp2/Client/Components/: UserTable.razor  UserTable.razor.cs
BlazorApp2/Client/Logic/: CustomAuthStateProvider.cs  StorageHelper.cs  Usings.cs
BlazorApp2/Client/Pages/: DepartmentInfo.razor  Index.razor  Index.razor.cs  Login.razor  Purchases.razor  Purchases.razor.cs
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Shared/: NavMenu.razor
BlazorApp2/Client/wwwroot/: index.html
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs
BlazorApp2/Server/Logic/: AuthHelper.cs  NewDbContext.cs  Usings.cs  Values.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Server/WebService/: Api.cs  CompanyRepository.cs
BlazorApp2/Shared/: Usings.cs
BlazorApp2/Shared/DAO/: Department.cs  DetailsInfo.cs  Manager.cs  User.cs
BlazorApp2/Shared/Logic/: SharedValues.cs
BlazorApp2/Shared/Model/: ShopTables.cs  UserModel.cs
Lesson1/: Lesson1.csproj  Program.cs
Lesson10/: Lesson10.csproj  Person.cs  Program.cs
Lesson10/Entities/: Department.cs  Person.cs
Lesson11/: Lesson11.csproj  Program.cs
Lesson11Lib/: Class1.cs  Lesson11Lib.csproj
Lesson11Lib/Code/: ConcreteEmployee.cs  Department.cs  Employee.cs  EntityWithIdName.cs  Person.cs  SomeDepartment.cs  SomeLogics.cs
Lesson12Console/: Program.cs
Lesson12Gui/: Form1.Designer.cs  Form1.cs  Program.cs
Lesson13/: Program.cs
Lesson14/: CollectionExtensions.cs  Dimension.cs  Program.cs  Vector.cs
Lesson15/: CollectionExtensions.cs  CustomList.cs  Program.cs
Lesson16/: Program.cs
Lesson17/: Apple.cs  DateTimeExtensions.cs  Direction.cs  Game.cs  Position.cs  Program.cs  Snake.cs
Lesson17Test/: Form1.Designer.cs  Form1.cs  Lesson16Gui.csproj  Program.cs
Lesson18/: Program.cs  User.cs
Lesson19/: Globals.cs  Lesson19.csproj  Program.cs  User.cs
Lesson2/: Lesson2.csproj  Program.cs
Lesson20/: Lesson20.csproj  Program.cs
Lesson20Lib/: Lesson20Lib.csproj  SomeTesting.cs
Lesson20Lib/Entities/: Company.cs  Department.cs  Person.cs
Lesson21/: Lesson21.csproj  Program.cs  SomeTesting.cs
Lesson21/Entities/: Company.cs  Department.cs  Person.cs
Lesson22/: Program.cs
Lesson23/: PersonService.cs
Lesson23/Entities/: Person.cs
Lesson23Nunit/: Lesson23Nunit.Tests.csproj  PersonServiceTests.cs
Lesson23Tests2/: UnitTest1.cs
Lesson28/: Lesson28.csproj  Program.cs
Lesson3/: Lesson3.csproj  Program.cs
Lesson30/: Department.cs  DetailsInfo.cs  Lesson30.csproj  Library.cs  NewDbContext.cs  Program.cs  User.cs
Lesson31/: script.js  styles.css  webpage.html
Lesson31Dbfirst/: Department.cs  DetailsInfo.cs  Lesson31Context.cs  Lesson31Dbfirst.csproj  User.cs
Lesson31EF/: Department.cs  DetailsInfo.cs  Lesson31EF.csproj  NewDbContext.cs  User.cs
Lesson31EF/Migrations/: 20221219174601_Initial31.Designer.cs  20221219174601_Initial31.cs  NewDbContextModelSnapshot.cs
Lesson33Api/: WeatherForecast.cs
Lesson33Api/Controllers/: SampleController.cs
Lesson33Api/Properties/: launchSettings.json
Lesson33Api2/: Program.cs  WeatherForecast.cs
Lesson33Api2/Controllers/: DataController.cs
Lesson33Api2/Properties/: launchSettings.json
Lesson33Form/: index.html
Lesson34/: Lesson34.csproj  Program.cs
Lesson34/DAO/: Manager.cs  NewDbContext.cs  User.cs
Lesson34/Model/: UserModel.cs
Lesson34/Properties/: launchSettings.json
Lesson34/Service/: CompanyRepository.cs  ICompanyRepository.cs
Lesson34/Values/: Global.cs  Settings.cs  Usings.cs
Lesson34/WebService/: CompanyRepository.cs  ICompanyRepository.cs
Lesson35Blazor/: Program.cs  _Imports.razor
Lesson35Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Lesson35Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Lesson35Blazor/Properties/: launchSettings.json
Lesson35Blazor/Shared/: MainLayout.razor  NavMenu.razor
Lesson35MVC/: CustAppService.cs  Lesson35MVC.csproj  Program.cs
Lesson35MVC.IntegrationTests/: BasicTests.cs  Lesson35MVC.IntegrationTests.csproj
Lesson35MVC.UnitTests/: BasicTests.cs  Lesson35MVC.UnitTests.csproj
Lesson35MVC/Controllers/: HomeController.cs
Lesson35MVC/Data/: Department.cs  DetailsInfo.cs  NewDbContext.cs  Settings.cs  User.cs  UserLogin.cs  UserModel.cs
Lesson35MVC/Helpers/: ParagraphHelper.cs
Lesson35MVC/Logic/: SortingExtensions.cs  Storage.cs  UserRepository.cs
Lesson35MVC/Models/: ErrorViewModel.cs
Lesson35MVC/Properties/: launchSettings.json
Lesson35MVC/Views/: _ViewImports.cshtml
Lesson35MVC/Views/CustomViews/: Index.cshtml
Lesson35MVC/Views/Home/: EditUser.cshtml  EditUserPartial.cshtml  Index.cshtml  Login.cshtml  ShowUsersDi.cshtml  ViewUser.cshtml
Lesson35MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Lesson4/: Program.cs
Lesson6/: Program.cs
Lesson7/: Program.cs
Lesson8/: Lesson8.csproj  PhoneBook.csv  Program.cs
Lesson9/: Program.cs
Template/: Program.cs
