<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lesson11Lib\Lesson11Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes" />
    </ItemGroup>

</Project>
